#MYSQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=baka

#RABBITMQ
RABBITMQ_ERLANG_COOKIE= "SWQOKODSQALRPCLNMEQG"
# RABBITMQ_DEFAULT_USER= rabbitmq
# RABBITMQ_DEFAULT_PASS= rabbitmq
# RABBITMQ_DEFAULT_VHOST= /
# RABBITMQ_HOST= rabbitmq
# RABBITMQ_PORT= 5672

#DATA_API_MEMCACHED_HOST=127.0.0.1
#DATA_API_MEMCACHED_PORT=11211
#DATA_API_MEMCACHED_WEIGHT=100

DATA_API_MYSQL_HOST=mysql
DATA_API_MYSQL_USER=root
DATA_API_MYSQL_NAME=kanvas_social
DATA_API_MYSQL_PASS=


# Email
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
#EMAIL_USER=info@baka.io
#EMAIL_PASS=111111111111111
EMAIL_FROM_PRODUCTION=info@baka.io
EMAIL_FROM_NAME_PRODUCTION="Baka Canvas"
EMAIL_FROM_DEBUG=info@baka.io
EMAIL_FROM_NAME_DEBUG="Baka Canvas"

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#S3
S3_PUBLIC_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_VERSION=
S3_BUCKET=
S3_UPLOAD_DIR=
S3_CDN_URL=

#local 
LOCAL_UPLOAD_DIR_TEMP=storage/cache/data
LOCAL_UPLOAD_DIR=storage/cache/data

APP_IP=api.phalcon.ld

LOGGER_DEFAULT_FILENAME=api

VERSION=20180401

# MIGRATION
PHINX_CONFIG_DIR=storage
CANVAS_PHINX_CONFIG_DIR=storage

# MIGRATION
PHINX_CONFIG_DIR=


# ELASTIC APP SEARCH
ELASTIC_APP_HOST=
ELASTIC_APP_KEY=
ELASTIC_APP_DEFAULT_ENGINE=

#PLAID
PLAID_CLIENT_ID=
PLAID_CLIENT_SECRET=
PLAID_PUBLIC_KEY=
PLAID_ENVIRONMENT=